<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hhly.game.site</groupId>
  <artifactId>simple_site</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://root:1q2w3e@192.168.15.129/usr/local/site/html/</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>zh_CN</locales>
        </configuration>
        <dependencies>
	        <dependency>
	            <groupId>org.apache.maven.doxia</groupId>
	            <artifactId>doxia-module-markdown</artifactId>
	            <version>1.7</version>
	        </dependency>
            <dependency><!-- add support for ssh/scp -->
	            <groupId>org.apache.maven.wagon</groupId>
	            <artifactId>wagon-ssh</artifactId>
	            <version>1.0</version>
            </dependency>
          </dependencies>
      </plugin>
    </plugins>
    
    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
  </build>
</project>
